<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../nextpage.css">
    <script src="../contentpage.js"></script> -->
    <title>Document</title>
    <style>
      * {box-sizing: border-box}
      body {
        font-family: Verdana, sans-serif;
        margin:0;
        color:black;
        background-color: #D7BDE2;
      }
      p{
        font-size: medium;
      }
      .mySlides {display: none}
      img {
        margin-top: 40px;
        width: 100%;
        height: 80vh;vertical-align: middle;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }
      
      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      
      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      
      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev, .next,.text {font-size: 11px}
      }
      p{
        line-height: 25px;
        font-size: 17px;
      }
      .content{
        padding-left: 50px;
        padding-right: 50px;
      }
      </style>
</head>
<body>
        
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="siddarooda1.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Siddharooda Ajja.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="siddarooda2.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>
        
        <script>
        let slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          if (n > slides.length) {slideIndex = 1}    
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
        }
        </script>
        <div class="content">
          <p>
            Hubli, the humble little town of Karnataka, houses the famous Siddharoodha Math (mutt) that holds a unique significance in Modern Hinduism. This famous tourist spot is a renowned Hindu holy center. It was built in the year 1929 where Sri Siddharoodha took Samadhi, to honor him. He had taught philosophy there, and even till today his devotees gather annually to celebrate Maha Shivratri in a bug way at the math. Earlier in 1919 and 1924, the math was visited by Lokmanya Gangadhar Tilak and Mahatma Gandhi respectively.
          </p>
            <h2>The Guru and History of Siddharoodha Math, Hubli</h2>
            <p>Sadguru Siddharudha Maharaj always condemned castes and believed that everybody was equally entitled. He gladly led the life of an ascetic. At the tender age of six, he left his home, family and worldly comforts with a purpose. He was believed to be the incarnation of Shiva, the popular Trinity deity of the Hindus. He wanted to seek the spiritual master, commonly called the Satguru. For this, he became a student while serving at the ashram of Shri Gajadandaswami. He happened to be blessed by his master after and he took up a pilgrimage in order to help those in need and gain enlightenment in their paths.
            
            He travelled from the North down South of the country, i.e. Kashmir to Kanyakumari with the idea of spiritual awakening. Finally, he settled down in Hubli. People including followers and devotees started reaching out to him for seeking solace, attaining mental satisfaction and gaining spiritual enlightenment. The Siddharoodha Math happens to be built at the place where he died in Hubli in 1929.</p>
           <h2> Significance of the Siddharoodha Math, Hubli </h2>
            <p>Siddharoodha Math, Hubli holds a special place in the hearts of the devotees. The Maharaj had always served his people without any sort of discrimination. In fact, he even had a Muslim disciple by the name of Kabirdas. Parampoojya Shri Kalavati Devi was known to be his supreme disciple. Another famous saint by the name of Rukmabai Mallapur is known to be the disciple as is Gurunatharudha, whose Samadhi is next to Sri Siddharoodha’s Samadhi in the Hubli math.</p>
          <h2>Timings</h2>
          <p>SUN-MON     5:00 am to 10:30pm(Hours may differ)</p>
          <h2>Contact</h2>
          <p>08362203485</p>
        </div>
       
</body>
</html>
